//play.crypto.secret="o<LpmBw0>Nux0Sey=d4H2pyVQc>ffDK]GK=VEy<0De^btRMoj9e[f6T0Oih=LMmN"
//play.i18n.langs="en"

//slick.dbs.testDB.driver="slick.driver.H2Driver$"
//slick.dbs.testDB.db.driver=org.h2.Driver
//slick.dbs.testDB.db.url="jdbc:h2:mem:play;DB_CLOSE_DELAY=-1"
//slick.dbs.testDB.db.user="root"
//slick.dbs.testDB.db.password="root"

//slick.dbs.testDB.driver="slick.driver.MySQLDriver$"
//slick.dbs.testDB.db.driver=com.mysql.jdbc.Driver
//slick.dbs.testDB.db.url = "jdbc:mysql://127.0.0.1/testDB"
//slick.dbs.testDB.db.user="root"
//slick.dbs.testDB.db.password="root"

//logger.application=DEBUG

//play.evolutions.db.testDB.enabled =true
//play.evolutions.db.testDB.schema= "testDB"
//play.evolutions.db.testDB.autoApply=true
//play.evolutions.db.testDB.autoCommit=true

play.crypto.secret="api"


//play.modules.enabled += "play.modules.swagger.SwaggerModule"
play.modules.disabled += "play.modules.swagger.SwaggerModule"

api.version = "Version 1.8"
//swagger.api.basepath = "https://www.rizhiyi.com/"
//swagger.filter = ""
swagger.api.info {
  contact  = "优特捷信息技术有限公司",
  description ="IT运维, 网络监控, IOT应用, 商业分析, 定制开发您所需的应用",
  title ="日志易API平台",
  termsOfService = "服务种类"
  //license  = "日志易官网",
  //licenseUrl ="https://www.rizhiyi.com/"
}

play.i18n.langs = [ "en-US", "zh-CN"]

play.http.filters = "MyFilters.Filters"
play.filters.cors {
  allowedOrigins = ["http://www.rizhiyi.com", "localhost", "*"]
  allowedHttpMethods = ["GET", "POST"]
  allowedHttpHeaders = ["Accept"]
  //pathPrefixes = ["/some/path", ...]
  //preflightMaxAge = 3 days
}
